VITE_API_KEY="AIzaSyDaUl7KLB7eRxZtZE8Z3SZaR2GaaEjyQDo"
VITE_AUTH_DOMAIN="primedeal-faf5c.firebaseapp.com"
VITE_PROJECT_ID="primedeal-faf5c"
VITE_STORAGE_BUCKET="primedeal-faf5c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="819554858216"
VITE_APP_ID="1:819554858216:web:51d1f387c4af25327bc55d"
VITE_MEASUREMENT_ID="G-CW8D6TPKRW"
VITE_BACKEND_URL=http://localhost:5000